# SPDX-FileCopyrightText: Copyright (c) <2025> NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

from cuda.tile._stub import (
    Constant,
    static_eval,
    static_assert,
    static_iter,
)

from . import nvvm
from . import libdevice

from .core_api import (
    block_idx,
    block_dim,
    grid_dim,
    thread_idx,
    atomic_add,
    atomic_sub,
    atomic_and,
    atomic_or,
    atomic_xor,
    atomic_min,
    atomic_max,
    atomic_inc,
    atomic_dec,
    atomic_exch,
    atomic_cas,
    shfl_sync,
    shfl_up_sync,
    shfl_down_sync,
    shfl_xor_sync,
    printf,
    Array,
    Pointer,
    shared_array,
    local_array,
    syncwarp,
    syncthreads,
    inline_ptx,
    address_space_cast,
    reinterpret_pointer_as_array,
)


__all__ = (
    "block_idx",
    "block_dim",
    "grid_dim",
    "thread_idx",
    "atomic_add",
    "atomic_sub",
    "atomic_and",
    "atomic_or",
    "atomic_xor",
    "atomic_min",
    "atomic_max",
    "atomic_inc",
    "atomic_dec",
    "atomic_exch",
    "atomic_cas",
    "shfl_sync",
    "shfl_up_sync",
    "shfl_down_sync",
    "shfl_xor_sync",
    "Constant",
    "printf",
    "Array",
    "Pointer",
    "shared_array",
    "local_array",
    "syncwarp",
    "syncthreads",
    "inline_ptx",
    "static_eval",
    "static_assert",
    "static_iter",
    "_m_pointer_load",
    "_m_pointer_store",
    "_m_pointer_load_offset",
    "_m_pointer_store_offset",
    "_m_array_get_base_pointer",
    "_m_array_get_element_pointer",
    "nvvm",
    "libdevice",
    "address_space_cast",
    "reinterpret_pointer_as_array",
)
